{
  "name": "enhancetify",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://enhancetify.cgcristi.xyz",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
  },
}
